user www-data;
worker_processes auto;
pid /run/nginx.pid;
worker_rlimit_nofile 65535;

quic_bpf on;

# Load modules
include /etc/nginx/modules-enabled/*.conf;

events {
    multi_accept on;
    worker_connections 65535;
}

stream {
    tcp_nodelay on;
    include /etc/nginx/stream.d/*.conf;
}

http {
    charset utf-8;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    log_not_found off;
    types_hash_max_size 2048;
    types_hash_bucket_size 64;
    client_max_body_size 16M;

    # MIME
    include mime.types;
    default_type application/octet-stream;

    # Log Format
    log_format cloudflare '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $http_cf_ray $http_cf_connecting_ip';

    # Logging
    access_log off;
    error_log /var/log/nginx/error.log warn;

    # SSL
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_early_data on;

    # Mozilla Modern configuration
    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers off;

    # OCSP Stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 1.1.1.1 1.0.0.1 [2606:4700:4700::1111] [2606:4700:4700::1001] 8.8.8.8 8.8.4.4 [2001:4860:4860::8888] [2001:4860:4860::8844] 9.9.9.9 149.112.112.112 [2620:fe::fe] [2620:fe::9] valid=60s;
    resolver_timeout 2s;

    # QUIC
    quic_gso on;
    quic_retry on;

    # Load configs
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/upstream.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}