server {
    listen 443 ssl reuseport default_server;
    listen [::]:443 ssl reuseport default_server;
    listen 443 quic reuseport default_server;
    listen [::]:443 quic reuseport default_server;
    http2 on;
    http3 on;

    ssl_reject_handshake on;

    server_name _;
}

server {
    listen 80 reuseport default_server;
    listen [::]:80 reuseport default_server;

    server_name _;

    location ^~ /.well-known/pki-validation/ {
        root /var/www/html;
    }

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        return 444;
    }
}